<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi CV</title>
  </head>
  <body>
  <p><h1>Mi CV</h1></p>
  <img src="imgcv.jpeg" alt="texto alternativo">

  <p>Nombre: Paulina Cornejo</p>
  <p>Correo: Paulina.cornejoa@mayor.cl</p>
  <p>Celular: +569 92184633</p>

  <p><h2>Sobre mí</h2></p>
  <p>Me siento especialmente motivada para trabajar en el área digital, lo cual no tengo miedo de enfrentar los desafíos digitales que hoy en día es latente en las empresas. Quiero ofrecer mi actitud creativa e innovadora y dispuesta a aprender lo que necesiten relacionado al desarrollo digital junto a tener una visión panorámica y organizada muy necesaria para la planificación de proyectos y/o actividades.</p>
  <p><h2>Educación</h2></p>
  <p><h3>Educación escolar</h3></p>
  <p> Colegio Alicante de La Florida (2005 - 2012)</p>

  <p><h3>Educación universitaria</h3></p>
  <p>Ingeniería Comercial - Universidad Mayor (2014-2018)</p>
  <p><h2>Experiencia Profesional</h2></p>
  <ul>
    <p><li>Analista Digital - Corredora de Seguros Banco Santander | Marzo 2019 - Actualidad</li></p>
    <p>Mi primera experiencia profesional siendo responsable de gestionar principalmente campañas de la Corredora de Seguro en medios digitales, generando estrategias y tácticas de campañas y experiencias de usuarios, el análisis de métricas de líneas de productos y proyecciones.</p>

    <p><li>Digital Marketing Internship - Keteka</li></p>
    <p>Operador turístico estadounidense que opera en Latinoamérica que contribuye a comunidades locales.

<p> - Creación de perfil del cliente a través una investigación de comportamiento de turistas domésticos e internacionales en Chile.</p>
<p> - Incrementar el tráfico orgánico a través de SEO y Google Adwords.</p>
<p> - Incrementé las impresiones a través de creación de Landing pages.</p>
<p> - Desarrollé Inbound Marketing de contenido relevante de webs en Wordpress y Social Media (Facebook).</p>
    <p><li>Latinamerica Collaboration Leader</li></p>
<p> - Gestionar las operaciones de la Comunidad de Emprendedores Anónimos de Founderlist.</p>
<p> - Recluté y retuve líderes en una Comunidad de Emprendedores Anónimos de Founderlist a través de videollamadas. </p>


</ul>

  <p> <h2>Competencias profesionales</h2></p>
  <ul>
    <li>Trabajo en equipo</li>
    <li>Capacidad analítica</li>
    <li>Liderazgo</li>
  </ul>

  </body>
</html>
