<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
  crossorigin="anonymous">
</head>
<body>
  <header>
    <h1>Ejercicio 01</h1>
  </header>
  <section>
    <h2>Primera sección <i class="far fa-smile-beam"></i></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat.</p>
      <ul class="socialnetworks">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Snapchat</a></li>
      </ul>
      <p><i class="far fa-smile-beam fa-2x"></i> <i class="far fa-smile-beam fa-2x"></i> <i class="far fasmile-beam fa-2x"></i></p>
    </section>
    <section>
      <h2>Segunda sección <i class="far fa-smile-wink"></i></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.</p>
        <ul class="socialnetworks">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Snapchat</a></li>
        </ul>
        <p><i class="far fa-smile-wink fa-2x"></i> <i class="far fa-smile-wink fa-2x"></i> <i class="far fasmile-wink fa-2x"></i></p>
      </section>
      <section>
        <h2>Tercera sección <i class="far fa-surprise"></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat.</p>
          <ul class="socialnetworks">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Snapchat</a></li>
          </ul>
          <p><i class="far fa-surprise fa-2x"></i> <i class="far fa-surprise fa-2x"></i> <i class="far fa-surprise
            fa-2x"></i></p>
          </section>
          <section>
            <h2>Cuarta sección <i class="far fa-grin-hearts"></i></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat.</p>
              <ul class="socialnetworks">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Snapchat</a></li>
              </ul>
              <p><i class="far fa-grin-hearts fa-2x"></i> <i class="far fa-grin-hearts fa-2x"></i> <i class="far fagrin-hearts fa-2x"></i></p>
            </section>
            <!--Llamado a jQuery-->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-
            FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <!--Mi propio script-->
            <script src="script.js"></script>
          </body>
          </html>
