<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>CUPPON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS de  bootstrap 4.2.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Mi estilo -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Esta es la barra de navegación -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="#"> <img src="assets/img/logo-white.png" class="logo-white" width="82px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Este es el Container -->

  <div class="container-fluid mt-3">

      <div class="card-deck pt-4 pb-4">

            <div class="card">
              <img src="assets/img/cupon-1.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-text font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección.</h5>
                <h3 class="font-weight-light">Plumones Manolino</h3>
                <h3 class="font-weight-light"> <i class="fas fa-map-marker-alt fa-1x">  </i> 9191 Avenida Vitacura, Chile</h3>
                <!--Precios -->
                <ul class="list-group list-group-flush">
                  <li class="list-group-item list-inline d-flex">
                    <p class="font-weight-light">$45.990</p> &nbsp; <p class="text-success">$22.990</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="card">
              <img src="assets/img/cupon-2.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-text font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles.</h5>
                <h3 class="font-weight-light">V for Vegan</h3>
                <h3 class="font-weight-light"> <i class="fas fa-map-marker-alt fa-1x"> </i> 777 Jesse Pinkman, Chile</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-inline d-flex">
                  <p class="font-weight-light">$45.990</p> &nbsp; <p class="text-success">$22.990</p>
                </li>
              </ul>
              </div>

          <div class="card">
            <img src="assets/img/cupon-3.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-text font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración.</h5>
                <h3 class="font-weight-light">Clínica Dental Quijada</h3>
                <h3 class="font-weight-light"> <i class="fas fa-map-marker-alt fa-1x"> </i> 1342, Blanco Encalada, Chile</h3>
              </div>
              <!--Precios -->
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-inline d-flex">
                  <p class="font-weight-light">$45.990</p> &nbsp; <p class="text-success">$22.990</p>
                </li>
              </ul>
            </div>
      </div>

      <!--Segunda Fila-->

      <div class="card-deck pt-4 pb-4">

        <div class="card">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-text font-weight-light">Colación para 2 personas + postre (no incluye bebidas).</h5>
            <h3 class="font-weight-light">PSuricata almacen</h3>
            <h3 class="font-weight-light"> <i class="fas fa-map-marker-alt fa-1x"> </i> 1071 Miguel Claro, Chile</h3>
          </div>
          <!--Precios -->
          <ul class="list-group list-group-flush">
            <li class="list-group-item list-inline d-flex">
              <p class="font-weight-light">$45.990</p> &nbsp; <p class="text-success">$22.990</p>
            </li>
          </ul>
          </div>

        <div class="card">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-text font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal.</h5>
            <h3 class="font-weight-light">PStukids Centro de Eventos</h3>
            <h3 class="font-weight-light"> <i class="fas fa-map-marker-alt fa-1x"> </i> 133 El tranque, Chile</h3>
          </div>
          <!--Precios -->
          <ul class="list-group list-group-flush">
            <li class="list-group-item list-inline d-flex">
              <p class="font-weight-light">$45.990</p> &nbsp; <p class="text-success">$22.990</p>
            </li>
          </ul>
        </div>

        <div class="card">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-text font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección.</h5>
            <h3 class="font-weight-light">D-Latam Travel</h3>
          </div>
          <!--Precios -->
          <ul class="list-group list-group-flush">
            <li class="list-group-item list-inline d-flex">
              <p id="precio1"class="font-weight-light">$45.990</p> &nbsp;
              <p id="precio2" class="text-success">$22.990</p>
            </li>
          </ul>
        </div>

      </div>

      <!-- Formularios -->
      <div class="container-fluid bg-succes text-center bg-success w-50">
        <form>
          <div class="form-group">
            <p class="h5 text-white font-weight-medium pt-4 pb-3">Recibe cupones en tu correo</p>
            <input type="email" class="form-control font-weight-light" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
          </div>
          <div class="form-group">
            <input type="password" class="form-control font-weight-light" id="exampleInputPassword1" placeholder="Correo electrónico">
          </div>
       <button type="button" class="btn btn-light mb-4">Enviar</button>
        </form>
</div>
      </div>

<!-- Footer-->
    </div>

    <footer class="container-fluid bg-white text-center py-5">

      <a class="navbar-brand" href="#"> <img src="assets/img/logo-black.png" class="logo-black" width="150px" ></a>
      <h3 class="font-weight-light pt-4"> © 2018 Cuppon Latam .Todos los derechos reservados.</h3>
    </div>

  </footer>



  <!-- jQuery 3.3.3-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper JS 1.14.3-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- Boostrap 4.2.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
