<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ricomida</title>
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <!-- CSS de  bootstrap 4.3.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">

  <!-- Mi estilo -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <!-- Barra de Navegación -->

  <nav class="barra navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Ricomida</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Secciones -->
  <div class="container pt-5 pb-4">
    <div class="row">
      <div class="col-sm-12 col-md-6 text-center">
        <img src="assets/img/principal.jpg" class="card-img">
      </div>

      <div class="col-sm-12 col-md-6">
        <h1 class="principaltitle mt-5 mb-4">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
        <hr class="littleline">
        <p class="subtitle">110 MIN / 6 A 8 PORCIONES</p>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar tu correo">
          Enviar por correo
        </button>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Agregar tu receta a favoritos">
          Agrega esta receta a favoritos
          </button>
      </div>

    </div>
  </div>

  <section class="container mt-5 mb-5">

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner">

              <div class="carousel-item active">
                  <div class=row>

                    <div class="col-md-3">
                      <img src="assets/img/slider-1.png" class="card-img">
                    </div>

                    <div class="col-md-3">
                      <img src="assets/img/slider-2.png" class="card-img">
                    </div>

                    <div class="col-md-3">
                      <img src="assets/img/slider-3.png" class="card-img">
                    </div>

                    <div class="col-md-3">
                      <img src="assets/img/slider-1.png" class="card-img">
                    </div>

                  </div>

                <div class="carousel-caption d-none d-md-block">


                </div>
              </div>

              <div class="carousel-item">

                <div class=row>

                  <div class="col-md-3">
                    <img src="assets/img/slider-5.png" class="card-img">
                  </div>

                  <div class="col-md-3">
                    <img src="assets/img/slider-6.png" class="card-img">
                  </div>

                  <div class="col-md-3">
                    <img src="assets/img/slider-7.png" class="card-img">

                  </div>

                  <div class="col-md-3">
                    <img src="assets/img/slider-8.png" class="card-img">
                  </div>

                </div>

                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

        </div>
<div>
        <ol class="carousel-indicators">

          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

        </ol>
</div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


</div>
</div>
</section>


<hr class="lineblack">
<section class="container pt-4">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="ingredientes">
        <p><u>INGREDIENTES</u></p>
<ul>
  <p> Masa</p>
  <li>20 gr de levadura seca instantánea </li>
  <li>1 cucharadita de azúcar</li>
  <li> 500 ml agua tibia </li>
  <li>100 ml aceite vegetal</li>
  <li>4 cucharadas de aceite de oliva</li>
  <li> 65 gr harina de maíz fina (chuchoca) </li>
  <li>2 cucharaditas de sal </li>
  <li>625 gr harina </li>
  <p>Salsa</p>
  <li>5 cucharadas de aceite de oliva </li>
  <li>½ cebolla picada en cubos finos</li>
  <li>2 cucharaditas de sal </li>
  <li>3 cucharadas de Orégano Gourmet</li>
  <li>½ cucharadas de Albahaca Gourmet</li>
  <li>2 tarro de tomates en cubos al natural</li>
  <li>2 cucharaditas de azúcar Relleno </li>
  <li>½ cebolla, en cubos</li>
  <li>500 gr hojas de espinacas picadas </li>
  <li>400 gr de champiñones, laminados 300 gr de queso mozarella</li>
  <li>4 cucharadas queso parmesano</li>

</ul>

      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div class="recipelist">
        <p><u>PREPARACIÓN</u></p>
<ol>
  <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
  <li> Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </li>
  <li> elleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. </li>
  <li> Calentar el horno a 220C.</li>
  <li> Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. </li>
  <li> Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
</ol>

      </div>
    </div>
  </div>
</section>

<hr>

<section class="recipesection">

  <h1 class="text-center">RECETAS RELACIONADAS</h1>

  <div class="cardrecipe container">
    <div class="card-deck">
      <div class="card">
        <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
          <p class="card-text">TMus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TIRAMISÚ</h5>
          <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
        </div>
      </div>
      <div class="card">
        <img src="assets/img/recipe-card-3.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">PLATEADA</h5>
          <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="newsletter bg-danger text-center">
  <h2 class="text-light"> SUSCRÍBETE EN NUESTRO NEWSLETTER </h2>
  <p class="subtitle text-light">y obtén las mejores recetas que tenemos en <span class="lettercomida1 text-light">Ricomida</span></p>
  <button type="button" class="btn btn-danger">Empezar</button>

</section>

<footer class="bg-dark text-center text-white">
  <h3 class="lettercomida2">Ricomida</h3>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
