:root{
  --pink:#e83e8c;
  --grey:#707070;
  --turquesa:#17A2B8;
  --white:#fff;
}
body {
  font-family: 'Open sans', sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  border: 0;

}
/* Estilos barra de navegación */
.barra {
  background-color: var(--pink);
  padding-top: 25px;
  padding-bottom: 30px;
}
.logo{
  width: 132px;
}
.navbar {
  padding-left: 6rem;
  padding-right: 6rem;
}
/* Estilos Nuestros Productos */
.display-3 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  padding-top: 60px;
  padding-bottom: 40px;
}
.card-text {
font-weight: 400;
}
.list-group {
  font-weight: 400;
}
.card-body {
  font-weight: 400;
}
.section {
  color: var(--grey);
}
/* Estilos ICONS-SECTION */

.icons-section {
  background-color: var(--turquesa);
  color: var(--white);
  font-size: 30px;
}
/* Estilos del Footer */

footer {
  text-align: center;
  margin: 0;
}
.logofooter {
  width: 53.32px;
}
