<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <title>Iguana Page</title>
  <meta charset="utf-8">
  <meta name="description" content="Iguana">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Este es el título principal-->
  <header>
    <h1>IGUANAS</h1>
  </header>

  <!-- Esta es la sección de la img de la iguana -->
  <section id="igu"></section>

  <!-- Esta es la sección de la descripción de la iguana -->
  <section class="desc-section">
    <article>
      <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p> &nbsp;
      <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    </article>

    <article>
      <img src="assets/img/iguana-1.jpg" alt="iguana-1.jpg">
    </article>
  </section>

  <!-- Esta es Icon Section -->

  <section class="icons-section">
    <h2>CARACTERISTICAS</h2>
    <div>
      <i class="far fa-eye fa-4x"></i>
      <h3>Tercer ojo</h3>
    </div>
    <div>
      <i class="far fa-hand-peace fa-4x"></i>
      <h3>Pacíficas</h3>
    </div>
    <div>
      <i class="fas fa-paint-brush fa-4x"></i>
      <h3>Cambian de color</h3>

    </div>
  </section>

  <!-- Esta es la sección de fotos de la iguana -->

  <section class="fotos">

    <div>
      <img src="assets/img/iguana-2.jpg" alt="iguana-2.jpg">
    </div>

    <div>
      <img src="assets/img/iguana-3.jpg" alt="iguana-3.jpg">
    </div>

    <div>
      <img src="assets/img/iguana-4.jpg" alt="iguana-4.jpg">
    </div>
    
  </section>

  <!-- Este es el footer -->

  <footer class="footer">

    <p> Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/ </a> para conocer más.</p>
  </footer>

</body>
</html>
