<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Suricata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS de  bootstrap 4.2.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Mi estilo -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Esta es la barra de navegación -->

  <nav class="barra navbar navbar-expand navbar-dark">
    <a class="navbar-brand" href="#"> <img src="assets/img/logo.png" class="logo" alt="Logo de Suricata "></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item text-white">
          <a class="nav-link" href="#"> Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link" href="#"> Productos</a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Comienza section -->
  <!-- Este es el título -->
  <div class="titulo">
    <h2 class="display-3 text-center font-weight-bold">Nuestros Productos</h2>
  </div>

  <!--Comienza el container de productos -->
  <div class="container">
    <!-- Primer ROW -->
    <div class="row">
      <div class="col-xs-12 col-md-4 py-4 px-4">

        <!--Colaciones -->

        <div class="card">
          <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <!--Desayunos -->
      <div class="col-xs-12 col-md-4 py-4 px-4">
        <div class="card">
          <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Desayunos</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <!--Bebidas -->
      <div class="col-xs-12 col-md-4 py-4 px-4">
        <div class="card">
          <img class="card-img-top" src="assets/img/bebidas.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Bebidas</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 py-4 px-4">
        <!--Verduras -->
        <div class="card">
          <img class="card-img-top" src="assets/img/verduras.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Verduras</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <!--Bebidas -->
      <div class="col-xs-12 col-md-4 py-4 px-4">
        <div class="card">
          <img class="card-img-top" src="assets/img/dulces.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Dulces</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 py-4 px-4">
        <div class="card">
          <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Empanadas</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- Section tarjetas credito -->

  <section class="icons-section text-white d-none d-sm-block">
    <!-- Primer ROW -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="display-3 text-center text-white font-weight-bold">Ahora aceptamos</h3>
        </div>
      </div>

      <div class="col-md-6">
        <ul class="list-group list-group-horizontal d-flex flex-row">
          <li class="list-group p-2 text-white"><i class="fab fa-cc-mastercard fa-2x"></i></li>
          <li class="list-group p-2 text-white"><i class="fab fa-cc-visa fa-2x"></i></li>
          <li class="list-group p-2 text-white"><i class="fab fa-cc-amex fa-2x"></i></li>
          <li class="list-group p-2 text-white"><i class="fab fa-cc-diners-club fa-2x"></i></li>
          <li class="list-group p-2 text-white"><i class="fab fa-cc-paypal fa-2x"></i></li>
          <li class="list-group p-2 text-white"><i class="fab fa-cc-discover fa-2x"></i></li>
        </ul>
      </div>

    </div>
  </section>

  <!-- Este es el Footer -->

  <footer class="barra container-fluid">

    <div class="row">
      <div class="col">
        <a class="navbar-brand" href="#"> <img src="assets/img/logo-footer.png" class="logofooter"></a>
      </div>
    </div>

  </footer>
  <!-- jQuery 3.3.3-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper JS 1.14.3-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- Boostrap 4.2.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
